COM_OLA="Ola"
COM_OLA_ADMINISTRATION="Olá - Administração"
COM_OLA_ADMINISTRATION_CATEGORIES="Olá - Categorias"
COM_OLA_OLA_CREATING="Olá - Criando"
COM_OLA_OLA_DETAILS="Detalhes"
COM_OLA_OLA_EDITING="Olá - Editando"
COM_OLA_OLA_ERROR_UNACCEPTABLE="Alguns valores são inaceitáveis"
COM_OLA_OLA_FIELD_CATID_DESC="A categoria das mensagens pertence"
COM_OLA_OLA_FIELD_CATID_LABEL="Categoria"
COM_OLA_OLA_FIELD_BEMVINDO_DESC="Esta mensagem será exibida"
COM_OLA_OLA_FIELD_BEMVINDO_LABEL="Mensagem"
COM_OLA_OLA_FIELD_SHOW_CATEGORY_LABEL="Mostrar categoria"
COM_OLA_OLA_FIELD_SHOW_CATEGORY_DESC="Se configurado para Mostrar, o título da categoria de mensagem irá mostrar."
COM_OLA_OLA_HEADING_BEMVINDO="Bem-vindo"
COM_OLA_OLA_HEADING_ID="Id"
COM_OLA_MANAGER_OLA_EDIT="Olá administrador: Mensagem Editar"
COM_OLA_MANAGER_OLA_NEW="Olá administrador: Nova Mensagem"
COM_OLA_MANAGER_OLAS="Olá administrador"
COM_OLA_N_ITEMS_DELETED_1="Uma mensagem excluída"
COM_OLA_N_ITEMS_DELETED_MORE="%d mensagens excluída"
COM_OLA_SUBMENU_MESSAGES="Mensagens"
COM_OLA_SUBMENU_CATEGORIES="Categories"
COM_OLA_CONFIGURATION="Olá Configuração"
COM_OLA_CONFIG_BEMVINDO_SETTINGS_LABEL="Configuração das Mensagens"
COM_OLA_CONFIG_BEMVINDO_SETTINGS_DESC="Configurações que devem ser aplicadas para todas as mensagens por default"
