COM_OLA="Ola"
COM_OLA_ADMINISTRATION="Ola - Administration"
COM_OLA_ADMINISTRATION_CATEGORIES="Ola - Categories"
COM_OLA_OLA_CREATING="Ola - Creating"
COM_OLA_OLA_DETAILS="Details"
COM_OLA_OLA_EDITING="Ola - Editing"
COM_OLA_OLA_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_OLA_OLA_FIELD_CATID_DESC="The category the messages belongs to"
COM_OLA_OLA_FIELD_CATID_LABEL="Category"
COM_OLA_OLA_FIELD_BEMVINDO_DESC="This message will be displayed"
COM_OLA_OLA_FIELD_BEMVINDO_LABEL="Message"
COM_OLA_OLA_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_OLA_OLA_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_OLA_OLA_HEADING_BEMVINDO="Bem vindo"
COM_OLA_OLA_HEADING_ID="Id"
COM_OLA_MANAGER_OLA_EDIT="Ola manager: Edit Message"
COM_OLA_MANAGER_OLA_NEW="Ola manager: New Message"
COM_OLA_MANAGER_OLAS="Ola manager"
COM_OLA_N_ITEMS_DELETED_1="One message deleted"
COM_OLA_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_OLA_SUBMENU_MESSAGES="Messages"
COM_OLA_SUBMENU_CATEGORIES="Categories"
COM_OLA_CONFIGURATION="Ola Configuration"
COM_OLA_CONFIG_BEMVINDO_SETTINGS_LABEL="Messages settings"
COM_OLA_CONFIG_BEMVINDO_SETTINGS_DESC="Settings that will be applied to all messages by default"
