COM_OLA="Olá!"
COM_OLA_DESCRIPTION="This is the Olá description"
COM_OLA_OLA_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_OLA_OLA_VIEW_DEFAULT_TITLE="Olá"
COM_OLA_INSTALL_TEXT="Olá Install script"
COM_OLA_MENU="Olá!"
COM_OLA_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Olá postlight discover install script"
COM_OLA_POSTFLIGHT_INSTALL_TEXT="Olá postflight install script"
COM_OLA_POSTFLIGHT_UNINSTALL_TEXT="Olá postflight uninstall script"
COM_OLA_POSTFLIGHT_UPDATE_TEXT="Olá postflight update script"
COM_OLA_PREFLIGHT_DISCOVER_INSTALL_TEXT="Olá preflight discover install script"
COM_OLA_PREFLIGHT_INSTALL_TEXT="Olá preflight install script"
COM_OLA_PREFLIGHT_UNINSTALL_TEXT="Olá preflight uninstall script"
COM_OLA_PREFLIGHT_UPDATE_TEXT="Olá preflight update script"
COM_OLA_UNINSTALL_TEXT="Olá Uninstall script"
COM_OLA_UPDATE_TEXT="Olá Update script"
